version = "2.0"

[metadata]
author_name = "anonymous"
author_email = "anonymous"
difficulty = "unknown"
category = "machine-learning"
subcategories = ["api_integration", "tool_specific"]
number_of_milestones = 0
codebase_size = "small"
languages = ["python", "perl"]
tags = ["flask", "git", "perl", "ml-inference", "ref-verification", "bare-repo"]
expert_time_estimate_min = 150
junior_time_estimate_min = 300

[verifier]
timeout_sec = 450.0

[agent]
timeout_sec = 1800.0

[environment]
build_timeout_sec = 900.0
cpus = 2
memory_mb = 4096
storage_mb = 10240
allow_internet = false